batik|main|i386: apt-sources-list 2.0.2+xentaos2
batik|main|i386: apturl 0.5.4+xentaos2
batik|main|i386: apturl-common 0.5.4+xentaos2
batik|main|i386: base-files 99.2.0+xentaos2
batik|main|i386: grub2-theme-xenta 1.3.4+xentaos2
batik|main|i386: libreoffice-style-xenta 1.3.2+xentaos2
batik|main|i386: paketku 1.3.6+xentaos2
batik|main|i386: paketku-dep 1.3.6+xentaos2
batik|main|i386: plymouth-theme-xentaos 1.3.6+xentaos2
batik|main|i386: python-software-properties 1.7.0+xentaos2
batik|main|i386: python3-software-properties 1.7.0+xentaos2
batik|main|i386: software-properties-common 1.7.0+xentaos2
batik|main|i386: software-properties-gtk 1.7.0+xentaos2
batik|main|i386: software-properties-kde 1.7.0+xentaos2
batik|main|i386: syslinux-themes-xentaos-cinnamon 2.1.5+xentaos2
batik|main|i386: syslinux-themes-xentaos-xfce 2.1.5+xentaos2
batik|main|i386: ubiquity-slideshow-xenta 99xenta20
batik|main|i386: ubuntu-system-adjustments 2019.12.24
batik|main|i386: xenta-artwork 1.3.5+xentaos2
batik|main|i386: xenta-artwork-applications 1.3.5+xentaos2
batik|main|i386: xenta-artwork-cinnamon 5.5.6+xentaos2
batik|main|i386: xenta-artwork-common 3.1.7+xentaos2
batik|main|i386: xenta-artwork-gnome 2.7.0+xentaos2
batik|main|i386: xenta-artwork-xfce 5.0.5+xentaos2
batik|main|i386: xenta-backgrounds 1.3.1+xentaos2
batik|main|i386: xenta-backgrounds-arok 1.3.4+xentaos2
batik|main|i386: xenta-backgrounds-batik 1.3.4+xentaos2
batik|main|i386: xenta-backgrounds-xfce 2.0.1+xentaos2
batik|main|i386: xenta-base-common 1.3.3+xentaos2
batik|main|i386: xenta-common 1.3.4+xentaos2
batik|main|i386: xenta-icons 1.3.3+xentaos2
batik|main|i386: xenta-info-cinnamon 1.3.5+xentaos2
batik|main|i386: xenta-info-xfce 1.3.5+xentaos2
batik|main|i386: xenta-mdm-themes 2019.12.24
batik|main|i386: xenta-mdm-themes-gdm 2019.12.24
batik|main|i386: xenta-mdm-themes-html 2019.12.24
batik|main|i386: xenta-mirrors 1.3.4+xentaos2
batik|main|i386: xenta-psdthumbnailer 1.3.3+xentaos2
batik|main|i386: xenta-software-center 1.4.1+xentaos2
batik|main|i386: xenta-themes 1.5.0+xentaos2
batik|main|i386: xenta-user-guide-cinnamon 1.3.5+xentaos2
batik|main|i386: xenta-user-guide-xfce 1.3.5+xentaos2
batik|main|i386: xenta-x-theme 1.3.7+xentaos2
batik|main|i386: xenta-y-theme 2.0.1+xentaos2
batik|main|i386: xentaos-keyring 2019.12.24+xentaos2
batik|main|i386: xentaremaster 2.3.4+xentaos2
batik|main|i386: xentascreenfetch 3.7.3+xentaos2
batik|main|i386: xentasources 1.7.0+xentaos2
batik|main|i386: xentasystem 8.3.6+xentaos2
batik|main|amd64: apt-sources-list 2.0.2+xentaos2
batik|main|amd64: apturl 0.5.4+xentaos2
batik|main|amd64: apturl-common 0.5.4+xentaos2
batik|main|amd64: base-files 99.2.0+xentaos2
batik|main|amd64: desktop-file-utils 0.23.2+xentaos2
batik|main|amd64: grub2-theme-xenta 1.3.4+xentaos2
batik|main|amd64: libplymouth-dev 0.9.3
batik|main|amd64: libplymouth4 0.9.3
batik|main|amd64: libreoffice-style-xenta 1.3.2+xentaos2
batik|main|amd64: mdm 2.0.21
batik|main|amd64: paketku 1.3.6+xentaos2
batik|main|amd64: paketku-dep 1.3.6+xentaos2
batik|main|amd64: plymouth 0.9.3
batik|main|amd64: plymouth-dbg 0.9.3
batik|main|amd64: plymouth-label 0.9.3
batik|main|amd64: plymouth-theme-ubuntu-logo 0.9.3
batik|main|amd64: plymouth-theme-ubuntu-text 0.9.3
batik|main|amd64: plymouth-theme-xentaos 1.3.6+xentaos2
batik|main|amd64: plymouth-themes 0.9.3
batik|main|amd64: plymouth-x11 0.9.3
batik|main|amd64: python-software-properties 1.7.0+xentaos2
batik|main|amd64: python3-software-properties 1.7.0+xentaos2
batik|main|amd64: software-properties-common 1.7.0+xentaos2
batik|main|amd64: software-properties-gtk 1.7.0+xentaos2
batik|main|amd64: software-properties-kde 1.7.0+xentaos2
batik|main|amd64: syslinux-themes-xentaos-cinnamon 2.1.5+xentaos2
batik|main|amd64: syslinux-themes-xentaos-xfce 2.1.5+xentaos2
batik|main|amd64: ubiquity-slideshow-xenta 99xenta20
batik|main|amd64: ubuntu-system-adjustments 2019.12.24
batik|main|amd64: xenta-artwork 1.3.5+xentaos2
batik|main|amd64: xenta-artwork-applications 1.3.5+xentaos2
batik|main|amd64: xenta-artwork-cinnamon 5.5.6+xentaos2
batik|main|amd64: xenta-artwork-common 3.1.7+xentaos2
batik|main|amd64: xenta-artwork-gnome 2.7.0+xentaos2
batik|main|amd64: xenta-artwork-xfce 5.0.5+xentaos2
batik|main|amd64: xenta-backgrounds 1.3.1+xentaos2
batik|main|amd64: xenta-backgrounds-arok 1.3.4+xentaos2
batik|main|amd64: xenta-backgrounds-batik 1.3.4+xentaos2
batik|main|amd64: xenta-backgrounds-xfce 2.0.1+xentaos2
batik|main|amd64: xenta-base-common 1.3.3+xentaos2
batik|main|amd64: xenta-common 1.3.4+xentaos2
batik|main|amd64: xenta-icons 1.3.3+xentaos2
batik|main|amd64: xenta-info-cinnamon 1.3.5+xentaos2
batik|main|amd64: xenta-info-xfce 1.3.5+xentaos2
batik|main|amd64: xenta-mdm-themes 2019.12.24
batik|main|amd64: xenta-mdm-themes-gdm 2019.12.24
batik|main|amd64: xenta-mdm-themes-html 2019.12.24
batik|main|amd64: xenta-mirrors 1.3.4+xentaos2
batik|main|amd64: xenta-psdthumbnailer 1.3.3+xentaos2
batik|main|amd64: xenta-software-center 1.4.1+xentaos2
batik|main|amd64: xenta-themes 1.5.0+xentaos2
batik|main|amd64: xenta-user-guide-cinnamon 1.3.5+xentaos2
batik|main|amd64: xenta-user-guide-xfce 1.3.5+xentaos2
batik|main|amd64: xenta-x-theme 1.3.7+xentaos2
batik|main|amd64: xenta-y-theme 2.0.1+xentaos2
batik|main|amd64: xentaos-keyring 2019.12.24+xentaos2
batik|main|amd64: xentaremaster 2.3.4+xentaos2
batik|main|amd64: xentascreenfetch 3.7.3+xentaos2
batik|main|amd64: xentasources 1.7.0+xentaos2
batik|main|amd64: xentasystem 8.3.6+xentaos2
batik|main|source: apt-sources-list 2.0.2+xentaos2
batik|main|source: apturl 0.5.4+xentaos2
batik|main|source: base-files 99.2.0+xentaos2
batik|main|source: desktop-file-utils 0.23.2+xentaos2
batik|main|source: grub2-theme-xenta 1.3.4+xentaos2
batik|main|source: libreoffice-style-xenta 1.3.2+xentaos2
batik|main|source: mdm 2.0.21
batik|main|source: paketku 1.3.6+xentaos2
batik|main|source: plymouth-theme-xentaos 1.3.6+xentaos2
batik|main|source: syslinux-themes-xentaos 2.1.5+xentaos2
batik|main|source: ubiquity-slideshow-xenta 99xenta20
batik|main|source: ubuntu-system-adjustments 2019.12.24
batik|main|source: xenta-artwork 1.3.5+xentaos2
batik|main|source: xenta-artwork-applications 1.3.5+xentaos2
batik|main|source: xenta-artwork-cinnamon 5.5.6+xentaos2
batik|main|source: xenta-artwork-common 3.1.7+xentaos2
batik|main|source: xenta-artwork-gnome 2.7.0+xentaos2
batik|main|source: xenta-artwork-xfce 5.0.5+xentaos2
batik|main|source: xenta-backgrounds 1.3.1+xentaos2
batik|main|source: xenta-backgrounds-arok 1.3.4+xentaos2
batik|main|source: xenta-backgrounds-batik 1.3.4+xentaos2
batik|main|source: xenta-backgrounds-xfce 2.0.1+xentaos2
batik|main|source: xenta-base-common 1.3.3+xentaos2
batik|main|source: xenta-common 1.3.4+xentaos2
batik|main|source: xenta-icons 1.3.3+xentaos2
batik|main|source: xenta-info 1.3.5+xentaos2
batik|main|source: xenta-mdm-themes 2019.12.24
batik|main|source: xenta-mdm-themes-gdm 2019.12.24
batik|main|source: xenta-mdm-themes-html 2019.12.24
batik|main|source: xenta-mirrors 1.3.4+xentaos2
batik|main|source: xenta-psdthumbnailer 1.3.3+xentaos2
batik|main|source: xenta-software-center 1.4.1+xentaos2
batik|main|source: xenta-themes 1.5.0+xentaos2
batik|main|source: xenta-user-guide 1.3.5+xentaos2
batik|main|source: xenta-x-theme 1.3.7+xentaos2
batik|main|source: xenta-y-theme 2.0.1+xentaos2
batik|main|source: xentaos-keyring 2019.12.24+xentaos2
batik|main|source: xentaremaster 2.3.4+xentaos2
batik|main|source: xentascreenfetch 3.7.3+xentaos2
batik|main|source: xentasources 1.7.0+xentaos2
batik|main|source: xentasystem 8.3.6+xentaos2
batik|import|i386: python-sk1 2.0rc3
batik|import|i386: wps-office 10.1.0.6757
batik|import|amd64: atom 1.34.0
batik|import|amd64: opera-stable 58.0.3135.79
batik|import|amd64: python-sk1 2.0rc3
batik|import|amd64: wps-office 10.1.0.6757
