batik|main|i386: apt-sources-list 2.0.2+xentaos2
batik|main|i386: apturl 0.5.4+xentaos2
batik|main|i386: apturl-common 0.5.4+xentaos2
batik|main|i386: base-files 99.2.0+xentaos2
batik|main|i386: grub2-theme-xenta 1.3.4+xentaos2
batik|main|i386: libreoffice-style-xenta 1.3.2+xentaos2
batik|main|i386: paketku 1.3.6+xentaos2
batik|main|i386: paketku-dep 1.3.6+xentaos2
batik|main|i386: plymouth-theme-xentaos 1.3.6+xentaos2
batik|main|i386: syslinux-themes-xentaos-cinnamon 2.1.5+xentaos2
batik|main|i386: syslinux-themes-xentaos-xfce 2.1.5+xentaos2
batik|main|i386: ubiquity-slideshow-xenta 99xenta20
batik|main|i386: ubuntu-system-adjustments 2019.12.24
batik|main|amd64: apt-sources-list 2.0.2+xentaos2
batik|main|amd64: apturl 0.5.4+xentaos2
batik|main|amd64: apturl-common 0.5.4+xentaos2
batik|main|amd64: base-files 99.2.0+xentaos2
batik|main|amd64: desktop-file-utils 0.23.2+xentaos2
batik|main|amd64: grub2-theme-xenta 1.3.4+xentaos2
batik|main|amd64: libplymouth-dev 0.9.3
batik|main|amd64: libplymouth4 0.9.3
batik|main|amd64: libreoffice-style-xenta 1.3.2+xentaos2
batik|main|amd64: mdm 2.0.21
batik|main|amd64: paketku 1.3.6+xentaos2
batik|main|amd64: paketku-dep 1.3.6+xentaos2
batik|main|amd64: plymouth 0.9.3
batik|main|amd64: plymouth-dbg 0.9.3
batik|main|amd64: plymouth-label 0.9.3
batik|main|amd64: plymouth-theme-ubuntu-logo 0.9.3
batik|main|amd64: plymouth-theme-ubuntu-text 0.9.3
batik|main|amd64: plymouth-theme-xentaos 1.3.6+xentaos2
batik|main|amd64: plymouth-themes 0.9.3
batik|main|amd64: plymouth-x11 0.9.3
batik|main|amd64: syslinux-themes-xentaos-cinnamon 2.1.5+xentaos2
batik|main|amd64: syslinux-themes-xentaos-xfce 2.1.5+xentaos2
batik|main|amd64: ubiquity-slideshow-xenta 99xenta20
batik|main|amd64: ubuntu-system-adjustments 2019.12.24
batik|main|source: apt-sources-list 2.0.2+xentaos2
batik|main|source: apturl 0.5.4+xentaos2
batik|main|source: base-files 99.2.0+xentaos2
batik|main|source: desktop-file-utils 0.23.2+xentaos2
batik|main|source: grub2-theme-xenta 1.3.4+xentaos2
batik|main|source: libreoffice-style-xenta 1.3.2+xentaos2
batik|main|source: mdm 2.0.21
batik|main|source: paketku 1.3.6+xentaos2
batik|main|source: plymouth-theme-xentaos 1.3.6+xentaos2
batik|main|source: syslinux-themes-xentaos 2.1.5+xentaos2
batik|main|source: ubiquity-slideshow-xenta 99xenta20
batik|main|source: ubuntu-system-adjustments 2019.12.24
